<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>boudnibchop</title>
</head>
<body>
   <header>
    <a href="#" class="logo">boudenibCHOP</a>
    <nav class="navigation">
        <a href="#services">Serveces</a>
        <a href="#products">Products</a>
        <a href="#cantact">Cantact</a>
    </nav>
   </header> 

   <section class="main">
    <div>
    <h2>welcom to boudenibchop<br><span>We have everything you need</span></h2>
    <h3>Don't forget our special offers</h3>
    <a href="#products" class="main-btn">view products</a>
    <div class="social-icons">
          </strong>
          <a href="#"><i class="fa-solid fa-tags"></i></a>
    <a href="#"><i class="fa-solid fa-gift"></i></a>
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    <a href="#"></a>
  </div>
</div>
   </section>
   <section class="cards" id="services">
    <h2 class="title">Services</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
            <i class="fa-regular fa-gem"></i>
        </div>
        <div class="info">
          <h3>special clients</h3>
          <P>This service makes you a special customer and makes you benefit from all the advantages</P>
        </div>
      </div>
      <div class="card">
        <div class="icon">
            <i class="fa-solid fa-truck-fast"></i>
        </div>
        <div class="info">
          <h3>Delivery</h3>
          <P>Our site guarantees that you will receive your product in the best condition and in the fastest time</P>
          
        </div>
      </div>
      <div class="card">
      <div class="icon">
        <i class="fa-regular fa-credit-card"></i>
      </div>
      <div class="info">
        <h3>paying</h3>
        <P>We have several payment methods that you can choose which unit suits you best. By the way, all of these methods are safe and effective</P>
      </div>
    </div>
   </section>
   <section class="projects" id="products">
    <h2 class="title">Products</h2>
    <div class="content">
      <div class="project-card">
        <div class="project-image">
          <img src="images/work1.jpeg">
        </div>
        <div class="project-info">
          <p class="project-category"> hamburger big mac Les produits Mcdonald's</p>
          <strong class="project-title">
            <span>food</span>
            <a href="#"
             class="more-details">13.75 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work2.jpeg">
        </div>
        <div class="project-info">
          <p class="project-category">
            Nike Air Zoom Infinity Tour 2 Shield
            Men's Weatherized Golf Shoe</p>
          <strong class="project-title">
            <span>shoes</span>
            <a href="#" target="blank"
             class="more-details">168.00 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work3.jpeg">
        </div>
        <div class="project-info">
          <p class="project-category">NEVERFULL PM louisvuitton. </p>
          <strong class="project-title">
            <span>sac</span>
            <a href="#" target="blank"
             class="more-details">1500.00 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work4.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">GUCCI Pineapple jacket Blue </p>
          <strong class="project-title">
            <span>jacket</span>
            <a href="#" target="blank"
             class="more-details">162.00 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work6.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">PC: clavie gaming01 2022</p>
          <strong class="project-title">
            <span>electronique</span>
            <a href="#" target="blank"
             class="more-details">45.00 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work7.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">ONE PIECE monqui di lufi game</p>
          <strong class="project-title">
            <span>game</span>
            <a href="#" target="blank"
             class="more-details">25.00 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work8.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">Grand Theft Auto V – Premium by Rockstars games</p>
          <strong class="project-title">
            <span>game vedio</span>
            <a href="#" target="blank"
             class="more-details">45.00 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work9.jpg">
        </div>
        <div class="project-info">
          <p class="project-category">Sony PlayStation 4 Slim 500 Go, Avec 1 Manette Sans Fil DUALSHOCK 4 V2, Châssis F, Noir (Jet Black) </p>
          <strong class="project-title">
            <span>sony</span>
            <a href="#" target="blank"
             class="more-details">389.85 €</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/work10.jpeg">
        </div>
        <div class="project-info">
          <p class="project-category">
            Samsung Galaxy S22 Ultra 5G 256 Gb Ram 12 Gb</p>
          <strong class="project-title">
            <span>Samsung</span>
            <a href="#" target="blank"
             class="more-details">1200.00 €</a>
          </strong>
        </div>
      </div>
    </div>

   </section>
   <section class="cards-cantact" id="cantact">
    <h2 class="title">let's work together</h2>
   <div class="content">
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-phone"></i>
      </div>
      <div class="info">
        <h3>phone</h3>
        <P>0619370508</P>
      </div>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-envelope-open-text"></i>
      </div>
      <div class="info">
        <h3>email</h3>
        <P>boudnibechop22@gmail.com</P>
      </div>
    </div>
  </div>
  </section>
  <footer class="footer">
    <P class="footer-titel">by Yahya AGHARMINE <span>boudenibeCHOP </span></P>
    <div class="social-icons">
      <a href="#" target="blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-discord"></i></a>
      <a href="#"></a>
    </div>
  </footer>
</body>
</html>